# KafkaCourse

./: README.md  pom.xml
avro-examples/: pom.xml
avro-examples/src/main/java/com/github/escalhao/avro/classes/: Customer.java
avro-examples/src/main/java/com/github/escalhao/avro/generic/: GenericRecordExamples.java
avro-examples/src/main/java/com/github/escalhao/avro/specific/: SpecificRecordExamples.java
avro-examples/src/main/resources/avro/example/: customer.avsc
avro-examples/src/main/resources/avro/file/: specific_customer.avro
kafka-avro/: pom.xml
kafka-avro/src/main/java/com/github/escalhao/kafka/avro/consumer/: KafkaAvroConsumer.java
kafka-avro/src/main/java/com/github/escalhao/kafka/avro/producer/: KafkaAvroProducer.java
kafka-avro/src/main/java/com/github/escalhao/kafka/avro/v1/producer/: KafkaAvroProducer.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/escalhao/kafka/tutorial1/: ConsumerDemo.java  ProducerDemo.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/escalhao/kafka/tutorial2/: TwitterProducer.java
kafka-twitter/: pom.xml
kafka-twitter/src/main/java/com/github/escalhao/kafka/tutorial2/: ElasticSearchConsumer.java  StreamsFilterTweets.java  TwitterProducer.java
src/main/java/com.github.escalhao.kafka/tutorial1/: ConsumerDemo.java  ProducerDemo.java
